DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgreSQL
DATABASE_NAME=fastapi_youtube_db
API_KEY=API_KEY
REDIS_HOST=redis
REDIS_PORT=6379
MAX_DOWNLOADS_PER_DAY=100
MAX_VIDEO_SIZE=3221225472  
MAX_VIDEO_DURATION=18000   
DOWNLOAD_DIR=downloads